{
  "name": "cross_origin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-better-body": "^3.3.9",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-convert": "^1.2.0",
    "koa-router": "^9.4.0",
    "koa2-cors": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
